{
  "name": "polbot",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.20.1",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run index.js",
    "test": "bun jest"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "discord-player": "^7.1.0"
  }
}
